import re
stroka = 'напишите напишите программу программу, которая устраняет повторение повторение слов слов'
print(re.sub(r'(\b\w+)\s+\1', '*', stroka))
